<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PS Guitar Rest</title>
</head>
<body>
<ul>
	<form action="demo_form.asp" method="get" id="form1">
		First name: <input type="text" name="fname"><br>
		Last name: <input type="text" name="lname"><br>
	</form>

	<button type="submit" form="form1" value="Submit">Submit</button>
</ul>
</body>
</html>